spring.application.name=apirest
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://root:FrkrCBnDqUDWYQhjtxwoxKRdUDnqFOvL@junction.proxy.rlwy.net:37439/railway
spring.datasource.username=root
spring.datasource.password=FrkrCBnDqUDWYQhjtxwoxKRdUDnqFOvL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=ClaveSecreta
jwt.expiration=3600000
